pkg/filter/filter.proto

syntax = "proto3";
option go_package = "github.com/pooh64/csif-driver/filter";

service Filter {
    rpc CreateFilter(CreateFilterRequest) returns (CreateFilterResponse) {}
    rpc DeleteFilter(DeleteFilterRequest) returns (DeleteFilterResponse) {}
}

message FilterDeviceInfo {
    string portal = 1;
    uint32 port = 2;
    string iqn = 3;
}

message CreateFilterRequest {
    FilterDeviceInfo client_dev = 1;
}

message CreateFilterResponse {
    FilterDeviceInfo server_dev = 1;
}

message DeleteFilterRequest {
    FilterDeviceInfo client_dev = 1;
}

message DeleteFilterResponse {
}